# fluent-email

./: FluentEmail.sln  README.md
FluentEmail/: ContainerBuilder.cs  DeNotifier.cs  FluentEmail.csproj  INotifier.cs  Notifier.cs  Program.cs  README.md  Resource.Designer.cs  Resource.resx
FluentEmail/Abstraction/: IEmailBuilder.cs  IEmailSender.cs  IEmailService.cs  IRepository.cs
FluentEmail/Implementation/: EmailBuilder.cs  EmailSender.cs  EmailService.cs  Repository.cs
